{
  "name": "kmdigital/acf-block-builder",
  "description": "A wrapper around ACF Builder for registering ACF Blocks.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nathan Knowler",
      "email": "nathan@knowler.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "KMDigital\\AcfBlockBuilder\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require": {
    "stoutlogic/acf-builder": "^1.8",
    "roots/support": "dev-master",
    "roots/acorn": "^1.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0"
  },
  "scripts": {
    "lint": [
      "phpcs --ignore=vendor --extensions=php --standard=PSR12 ."
    ]
  }
}
